server {  
  listen 80;
  listen [::]:80;

  server_name ${IMAGE_DOMAIN};

  location ~ ^/medias/ { 
    root /var/linuxfr/uploads;
  }

  # Avatars files uploaded on linuxfr server are stored in partitions
  # with folder name containing 3 digits
  location ~ ^/avatars/\d\d\d/ { 
    root /var/linuxfr/uploads;
  }

  # All other images (avatars URLs and /img) pass by the image service
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    proxy_pass http://linuxfr-img:8000;
  }
}

